spring.application.name=userCredentialsAPI
server.error.include-message=always

management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
